RT	O
@PeterRabbitt	O
:	O
HAPPY	O
BIRTHDAY	O
TO	O
@DaDaDaphne	O
WISHIN	O
YOU	O
THE	O
BEST	O
&amp;	O
HOPE	O
YOU	O
HAVE	O
A	O
WONDERFUL	O
DAY	O

#fathers	O
day	O
Burl	O
Fish	O
:	O
Fathers	B-other
Day	I-other
Trip	O
:	O
Fathers	B-other
Day	I-other
Trip	O
.	O
So	O
the	O
fishing	O
has	O
been	O
super	O
good	O
this	O
summer	O
.	O
I'...	O
http://bit.ly/au121g	O
#dad	O

was	O
on	O
club	B-product
penguin	I-product
with	O
@twilightmarisa	O
till	O
she	O
decided	O
to	O
log	O
of	O
to	O
go	O
bed	O
and	O
leave	O
me	O
loool	O
reminded	O
me	O
of	O
my	O
old	O
cp	O
days	O
lol	O

@Terrysagirl	O
love	O
to	O
,	O
it	O
's	O
iffy	O
though	O
,	O
i	O
don't	O
wanna	O
give	O
up	O
privacy	O
for	O
the	O
guys	O
.	O
But	O
after	O
episode	O
one	O
,	O
they	O
should	O
be	O
on	O
imdb	B-other
;)	O

Happy	O
birfday	O
to	O
the	O
only	O
p-i-m-p	O
I	O
know	O
...	O
@amcdavid	O
!	O
We're	O
getting	O
"	O
white	O
boy	O
wasted	O
"	O
tonight	O
!	O

SWEETY	O
IM	O
GONNA	O
GIVe	O
YOu	O
THAT	O
FUCKING	O
50000	O
WHEN	O
I	O
GET	O
IT	O
!	O
XD	O

You	O
know	O
you	O
should	O
be	O
living	O
somewhere	O
when	O
you	O
know	O
that	O
place	O
front	O
and	O
back	O
without	O
living	O
there	O
.	O

@halbpro	O
it	O
's	O
simple	O
to	O
get	O
two	O
films	O
worth	O
of	O
filming	O
done	O
in	O
a	O
year	O
.	O
3	O
pushes	O
it	O
a	O
bit	O
,	O
but	O
is	O
possible	O
.	O
4	O
is	O
on	O
the	O
limit	O
.	O
depends	O
though	O

Looks	O
like	O
we	O
will	O
be	O
living	O
in	O
the	O
studio	O
for	O
the	O
next	O
couple	O
of	O
months	O

&quot;	O
I	O
gotta	O
admit	O
,	O
Alex	B-person
sounds	O
hot	O
when	O
he	O
talks	O
in	O
spanish	O
during	O
the	O
'	O
Alejandro	B-other
'	O
Cover	O
&quot;	O
-via	O
someone	O
's	O
tumblr	B-company

I'm	O
at	O
Bowl	B-facility
Long	I-facility
Island	I-facility
(	O
138	O
West	O
Ave	O
,	O
Patchogue)	B-geo-loc
.	O
http://4sq.com/aX6N26	O

@ConorMc_Ginty	O
GaGa	B-person
played	O
here	O
a	O
few	O
weeks	O
back	O
.	O
She	O
spoke	O
out	O
against	O
SB1070	B-product
during	O
the	O
show	O
.	O
God	O
bless	O
her	O
for	O
that	O
.	O

@yamyamjones	O
haha	O
!	O
Thts	O
actually	O
quite	O
useful	O
x	O
lmao	O
x	O
iv	O
never	O
thought	O
bout	O
tht	O
before	O
x	O
I'm	O
glad	O
it	O
made	O
yu	O
smile	O
x	O
:D	O

RT	O
@Mirandreamer	O
:	O
"	O
I	O
tried	O
to	O
walk	O
into	O
target	B-company
yesterday	O
,	O
I	O
missed	O
."	O

Cant	O
wait	O
for	O
the	O
ravens	B-sportsteam
game	O
tomorrow	O
....	O
go	O
ray	B-person
rice	I-person
!!!!!!!	O

@josiery	O
Hope	O
that	O
I	O
can	O
make	O
it	O
on	O
time	O
.	O
Wish	O
that	O
I'll	O
be	O
an	O
'	O
S.S	O
'	O
in	O
